body {
  background-image: url("../img/background.png");
  font-size: 8pt;
  font-family: Tahoma, Verdana, sans-serif;
  margin: 0px 0px 0px 0px;
}

#banner {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

#image-banner {
  width: 100%;
  background-image: url("../img/bannerbg.png");
}

h1 {
  text-align: center;
  font-size: 24pt;
  font-weight: bold;
  font-family: Tahoma, Verdana, sans-serif;
  text-shadow: 3px 3px #999999;
}

#image-overview {
  float: right;
  border-radius: 2px 16px 2px 2px;
}

.overall-content-area {
  width: 800px;
  height: inherit;
  align-content: center;
  border: 4px solid gray;
  border-radius: 20px;
  margin: auto;
}

.right-general-overview {
  float: right;
  width: 250px;
  background-color: #a2b964;
  clear: right;
  border-radius: 2px 2px 2px 2px;
}

dl {
  display: block;
  margin-left: 10pt;
  font-size: 8pt;
  font-family: Arial, sans-serif;
}

dt {
  margin-top: 10pt;
  font-weight: bold;
}

.links-section {
  list-style-type: none;
}

.overall-header {
  background-image: url("../img/rbg.png");
  background-repeat: repeat;
  height: 83px;
  border-radius: 16px 16px 2px 2px;
  margin-top: -58px;
}

#overall-header-text {
  display: inline;
  font-size: 48px;
  color: red;
  font-weight: bold;
  z-index:1;
  padding-left: 100px;
}

#overall-header-image{
  border-radius: 16px 0px 0px 0px;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
}

.grid-container-content {
  border: 2px solid grey;
  background-color: #e8dc9b;
  border-radius: 10px;
  padding: 10px;
  margin: 10px;
  font-weight: bold;
}

.grid-container-autor {
  padding-bottom: 5%;
  margin: 10px;
  padding-bottom: 20px;
}

.corner-icon {
  float: left;
  padding-right: 5px;
}

.page-footer {
  text-align: center;
  background-color: #a2b964;
  margin: auto;
  padding: 1%;
  border-radius: 2px 2px 16px 16px;
  clear: right;
  position: relative;
}

.footer-div {
  position: fixed;
  right: 0px;
  bottom: 0px;
  opacity: 0.5;
  display: grid;
}
